# bodhi

./: .gitignore  build.gradle  package.json  roadmap.org  schema.json  todos.org  webpack.config.js  webpack.production.config.js
gradle/wrapper/: gradle-wrapper.properties
grails-app/assets/javascripts/: wp-bundle-prod.js  wp-bundle-prod.js.map
grails-app/assets/stylesheets/: bodhi-mono.css  bodhi-serif.css  bodhi.css  dohop-mono.css  scroll-box.css
grails-app/assets/stylesheets/font-awesome/: _icons.scss
grails-app/assets/stylesheets/scss/: bem.scss  constants.scss  infinity-pane.scss  main-loading-spinner-2.scss  main-loading-spinner.scss  modals.scss  nav.scss  note-column.scss  note-pane.scss  root-picker.scss  user-menu.scss
grails-app/conf/: application.groovy  application.yml
grails-app/controllers/bodhi/: ApplicationController.groovy  GraphqlController.groovy  UrlMappings.groovy  UserController.groovy  UserRoleController.groovy
grails-app/domain/bodhi/: Node.groovy  NoteNode.groovy  NoteRoot.groovy  Role.groovy  Root.groovy  User.groovy  UserRole.groovy
grails-app/init/bodhi/: Application.groovy  BootStrap.groovy
grails-app/views/application/: index.gsp
grails-app/views/layouts/: main.gsp
grails-app/views/user/: edit.gsp  show.gsp
src/main/groovy/bodhi/: AddNoteMutation.groovy  AddRootMutation.groovy  DeleteNoteMutation.groovy  GraphQLHelpers.groovy  MoveNoteMutation.groovy  SwitchRootMutation.groovy
src/main/groovy/bodhi/schema/: Node.groovy  Root.groovy  Schema.groovy  User.groovy
src/main/js/: AppRoot.js  index.js
src/main/js/__generated__/: AppRoot_user.graphql.js
src/main/js/composable/: GlobalModal.js  InfinityPane.js  NavModal.js
src/main/js/indicators/: MainLoadingSpinner2.js
src/main/js/mutation/: AddDeleteNoteMutation.js  AddRootMutation.js  MoveNodeMutation.js  NoteUpdateMutation.js  SwitchRootMutation.js
src/main/js/nav/: NavBar.js  NoteRootPicker.js  UserMenu.js
src/main/js/nav/__generated__/: NavBar_user.graphql.js  NoteRootPicker_user.graphql.js  UserMenu_user.graphql.js
src/main/js/notes/: NoteEditor.js  NoteGroup.js  NotePane.js
src/main/js/notes/__generated__/: NotePane_node.graphql.js
src/main/js/utility/: BemTool.js  MPTT.js  babelRelayPlugin.js  route.js
src/main/resources/: tutorial1.md  tutorial2.md  tutorial3.md
src/main/webapp/: AppRoot.js  InfinityPane.js  MPTT.js  babelRelayPlugin.js  index.js  route.js
src/main/webapp/js/: AppRoot.js  GlobalModal.js  InfinityPane.js  MPTT.js
src/main/webapp/js/nav/: NavBar.js  NavModal.js  NoteRootPicker.js
src/main/webapp/js/notes/: MoveNodeMutation.js  NoteEditor.js
src/main/webapp/modal/: Modal.js  NavModal.js
src/main/webapp/nav/: NavBar.js  NoteRootPicker.js  SwitchRootMutation.js  UserMenu.js
src/main/webapp/notes/: AddDeleteNoteMutation.js  AddNoteMutation.js  MoveNodeMutation.js  NoteColumn.js  NoteEditor.js  NoteGroup.js  NotePane.js  NoteUpdateMutation.js
src/main/webapp/other/: MainLoadingSpinner.js
src/test/groovy/bodhi/: GQLSchemaTest.groovy  GraphQLHelpersTest.groovy  RelayServiceSpec.groovy
src/test/groovy/bodhi/schema/: SchemaTest.groovy
