buildscript {
    repositories {
        mavenLocal()
        maven { url "https://repo.grails.org/grails/core" }
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:$grailsVersion"
        classpath "com.moowork.gradle:gradle-node-plugin:0.12"
        classpath "com.bertramlabs.plugins:asset-pipeline-gradle:2.11.6"
        classpath "org.grails.plugins:views-gradle:1.1.2"
    }
}

version "0.1"
group "bodhi"

apply plugin:"eclipse"
apply plugin:"idea"
apply plugin:"war"
apply plugin:"org.grails.grails-web"
apply plugin:"org.grails.grails-gsp"
apply plugin:"com.moowork.node"
apply plugin:"asset-pipeline"
apply plugin:"org.grails.plugins.views-json"

repositories {
    mavenLocal()
    maven { url "https://repo.grails.org/grails/core" }
}

dependencyManagement {
    imports {
        mavenBom "org.grails:grails-bom:$grailsVersion"
    }
    applyMavenExclusions false
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-logging"
    compile "org.springframework.boot:spring-boot-autoconfigure"
    compile "org.grails:grails-core"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "org.springframework.boot:spring-boot-starter-tomcat"
    compile "org.grails:grails-plugin-url-mappings"
    compile "org.grails:grails-plugin-rest"
    compile "org.grails:grails-plugin-codecs"
    compile "org.grails:grails-plugin-interceptors"
    compile "org.grails:grails-plugin-services"
    compile "org.grails:grails-plugin-datasource"
    compile "org.grails:grails-plugin-databinding"
    compile "org.grails:grails-plugin-async"
    compile "org.grails:grails-web-boot"
    compile "org.grails:grails-logging"
    compile "org.grails.plugins:cache"
    compile "org.grails:grails-plugin-gsp"
    compile "org.grails.plugins:views-json"
    compile "org.grails.plugins:views-json-templates"
    console "org.grails:grails-console"
    profile "org.grails.profiles:webpack"
    runtime "com.bertramlabs.plugins:asset-pipeline-grails:2.11.6"
    testCompile "org.grails:grails-plugin-testing"
    testCompile "org.grails.plugins:geb"
    testCompile "org.grails:grails-datastore-rest-client"
    testRuntime "org.seleniumhq.selenium:selenium-htmlunit-driver:2.47.1"
    testRuntime "net.sourceforge.htmlunit:htmlunit:2.18"

	compile "org.grails.plugins:hibernate5"
	compile "org.hibernate:hibernate-core:5.1.2.Final"
	compile "org.hibernate:hibernate-ehcache:5.1.2.Final"
	runtime "com.h2database:h2"

	compile 'org.grails.plugins:spring-security-core:3.1.1'
	compile 'io.cirill:relay-gorm-connector:1.2.7'
	runtime 'org.grails.plugins:grails-console:2.0.8'
    compile group: 'com.googlecode.java-diff-utils', name: 'diffutils', version: '1.3.0'
    assets "com.bertramlabs.plugins:sass-asset-pipeline:2.12.4"
}

bootRun {
    jvmArgs = ['-Dspring.output.ansi.enabled=always']
}

//node {
//    version = '6.9.1'
//    npmVersion = '3.10.8'
//    download = true
//    nodeModulesDir = file("${project.projectDir}")
//}
//
//task bundle {
//    dependsOn(['npmInstall', 'npm_run_bundle'])
//}
//
//task webpack {
//    dependsOn(['npmInstall', 'npm_run_webpack'])
//}


//bootRun.dependsOn(['bundle'])
//assetCompile.dependsOn(['bundle'])

assets {
    minifyJs = true
    minifyCss = true
}
